name: Modul_05
title: Modul_05
username:
account: fomshinyapps
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5013968
bundleId: 5197701
url: https://fomshinyapps.shinyapps.io/Modul_05/
when: 1635757530.1233
lastSyncTime: 1635757530.12335
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Modul_01_files/figure-html/visualisierung-1.png|Modul_01.html|Modul_01.Rmd|Modul_02_files/figure-html/DAG_Str-1.png|Modul_02_files/figure-html/DAG1-1.png|Modul_02_files/figure-html/DAG2-1.png|Modul_02_files/figure-html/pd-1.png|Modul_02.html|Modul_02.Rmd|Modul_03.html|Modul_03.Rmd|Modul_04_files/figure-html/DAG_Chain-1.png|Modul_04_files/figure-html/lm-1.png|Modul_04_files/figure-html/streu-1.png|Modul_04.html|Modul_04.Rmd|Modul_05.html|Modul_06.Rmd|Modul_05_files
